# Browser
browser = chrome
browserDefault = chrome
defaultWaitTime = 30
url = https://library2.cydeo.com/login.html

# Selenium Grid
gridEnable = false
gridHubUrl = http://localhost:4444/wd/hub

#DB info
DBurl = jdbc:mysql://34.230.35.214:3306/library2
DBUsername = library2_client
DBPassword = 6s2LQQTjBcGFfDhY


# File info
excelFilePath = loginData.xlsx
csvFilePath = loginData.csv
uploadTestFilePath = src/test/resources/file_to_upload/testFile.png
uploadTestFileName = testFile

# Screenshot info
screenShotExtension = .png
screenShotSavePath =
highlightBorderColor = yellow
highlightBorderSize = 3
needBackground = no
backgroundColor = yellow

# Page info
validUsername = librarian9@library
validPassword = MSx8u9n4

# Page titles
homePageTitle = Dashboard - Trycloud

# File module
