# Browser
browser = chrome
browserDefault = chrome
defaultWaitTime = 30
url =

# Selenium Grid
gridEnable = true
gridHubUrl = http://localhost:4444/wd/hub

#DB info
DBurl =
DBUsername = library2_client
DBPassword = 6s2LQQTjBcGFfDhY

# File info
excelFilePath = loginData.xlsx
csvFilePath = loginData.csv
uploadTestFilePath =
uploadTestFileName =

# Screenshot info
screenShotExtension = .png
screenShotSavePath =
highlightBorderColor = yellow
highlightBorderSize = 3
needBackground = no
backgroundColor = yellow

# Login info
validUsername = librarian9@library
validPassword = MSx8u9n4
validUsernameStudent = student9@library
validPasswordStudent = DFDYll1P

# Page titles
loginPageTitle = Login - Library
homePageTitle = Library

# Books module
numOfRecordsToSee = 500